{
  "name": "typehunt",
  "version": "0.1.0",
  "description": "Find duplicate type/interface/enum definitions across a TypeScript codebase (name + shape matching).",
  "author": "Cihan Bir",
  "license": "MIT",
  "type": "module",
  "bin": {
    "typehunt": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup src/cli.ts --format esm --target node18 --outDir dist --clean",
    "prepublishOnly": "npm test && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:local": "node dist/cli.js --help"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "vitest": "^4.0.18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicecihan/typehunt.git"
  },
  "bugs": {
    "url": "https://github.com/nicecihan/typehunt/issues"
  },
  "homepage": "https://github.com/nicecihan/typehunt#readme",
  "keywords": [
    "typescript",
    "cli",
    "ast",
    "refactor",
    "lint",
    "duplicate",
    "code-quality"
  ]
}
